/// <autosync enabled="true" />
/// <reference path="../content/swal/sweetalert2.js" />
/// <reference path="../js/loading.js" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
