//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IGS_ChatR
{
    using System;
    using System.Collections.Generic;
    
    public partial class Signal_Group
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Signal_Group()
        {
            this.Signal_GroupUsers = new HashSet<Signal_GroupUsers>();
            this.Signal_RoomGroupInvite = new HashSet<Signal_RoomGroupInvite>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public System.DateTime Created { get; set; }
        public int AdminID { get; set; }
        public int RoleID { get; set; }
    
        public virtual Signal_Role Signal_Role { get; set; }
        public virtual Signal_Users Signal_Users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Signal_GroupUsers> Signal_GroupUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Signal_RoomGroupInvite> Signal_RoomGroupInvite { get; set; }
    }
}
