//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IGS_ChatR
{
    using System;
    using System.Collections.Generic;
    
    public partial class Signal_PrivateMessage
    {
        public int ID { get; set; }
        public int ConversationID { get; set; }
        public string Message { get; set; }
        public System.DateTime Date { get; set; }
        public bool Viewed { get; set; }
        public System.DateTime ViewedDate { get; set; }
    
        public virtual Signal_Conversation Signal_Conversation { get; set; }
    }
}
