//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IGS_ChatR
{
    using System;
    using System.Collections.Generic;
    
    public partial class Signal_Room
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Signal_Room()
        {
            this.Signal_Messages = new HashSet<Signal_Messages>();
            this.Signal_RoomUserInvite = new HashSet<Signal_RoomUserInvite>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public int AdminID { get; set; }
        public System.DateTime Created { get; set; }
    
        public virtual Signal_Users Signal_Users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Signal_Messages> Signal_Messages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Signal_RoomUserInvite> Signal_RoomUserInvite { get; set; }
    }
}
