//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IGS_ChatR
{
    using System;
    using System.Collections.Generic;
    
    public partial class Signal_RoomGroupInvite
    {
        public int ID { get; set; }
        public int GroupID { get; set; }
        public Nullable<bool> Accepted { get; set; }
        public System.DateTime DateInvited { get; set; }
        public System.DateTime DecisionDate { get; set; }
    
        public virtual Signal_Group Signal_Group { get; set; }
    }
}
