//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IGS_ChatR
{
    using System;
    using System.Collections.Generic;
    
    public partial class Signal_Conversation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Signal_Conversation()
        {
            this.Signal_PrivateMessage = new HashSet<Signal_PrivateMessage>();
        }
    
        public int ID { get; set; }
        public int UserOneID { get; set; }
        public int UserTwoID { get; set; }
    
        public virtual Signal_Users Signal_Users { get; set; }
        public virtual Signal_Users Signal_Users1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Signal_PrivateMessage> Signal_PrivateMessage { get; set; }
    }
}
